Echo/MainWindow.xaml

<Window x:Class="Echo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Echo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" SizeChanged="Window_SizeChanged" Closing="Window_Closing" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Menu x:Name="menuMain" HorizontalAlignment="Stretch">
                <MenuItem Header="Connection" Click="menuConnect_Click"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="Leave Channel" Click="menuLeaveChan_Click"/>
                <MenuItem Header="Disconnect" Click="menuDisconn_Click"/>
                <MenuItem Header="Exit" Click="menuExit_Click"/>
            </Menu>

        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <ListBox x:Name="listBoxChannels" SelectionChanged="listBoxChannels_SelectionChanged"/>
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="1" >
            <ListBox x:Name="listBoxMessages" ScrollViewer.ScrollChanged="listBoxMessages_ScrollChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Datetime}"/>
                            <TextBlock DockPanel.Dock="Left" Text=" | "/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Username}" Foreground="{Binding Colour}"/>
                            <TextBlock DockPanel.Dock="Left" Text=": "/>
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Content}" TextWrapping="Wrap"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="1" >
            <ListBox x:Name="listBoxUsers"/>

        </DockPanel>

        <DockPanel Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnSubmit" Margin="15" Content="Submit" Click="btnSubmit_Click"  />
        </DockPanel>

        <DockPanel Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="txtBoxInput" Margin="15" KeyDown="txtBoxInput_KeyDown" />
        </DockPanel>

    </Grid>
</Window>
