Echo/Views/ChatView.xaml

<UserControl x:Class="Echo.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Echo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>



        <ListBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="listBoxChannels"/>

        <ListBox Grid.Column="1" Grid.Row="0" x:Name="listBoxMessages" MinWidth="100"/>

        <ListBox Grid.Column="2" Grid.Row="0" x:Name="listBoxClients"/>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFF00A0A" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5 5 5 5" x:Name="textBoxUserMessage" Template="{StaticResource inputTextBox}"/>

            <Button Grid.Column="1" Content="Submit" Margin="5 5 5 5" x:Name="btnSubmitMessage"
                    FontSize="14"
                    FontWeight="Medium"
                    Template="{StaticResource niceButton}"/>

        </Grid>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"/>
        </Grid>
    </Grid>
</UserControl>
