Echo/Views/SettingsView.xaml

<UserControl x:Class="Echo.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Echo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Device" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="0" Content="Themes" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Column="2" Grid.Row="0" Content="Chat" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <Label Grid.Column="3" Grid.Row="0" Content="Dev" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <StackPanel Grid.Column="0" Grid.Row="1" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Echo ID" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <TextBox HorizontalContentAlignment="Center" Template="{StaticResource inputTextBox}" IsReadOnly="True" Grid.Row="1" Text="{Binding EchoID}" Margin="0,0,0,7"/>
                <Rectangle Grid.Row="1" RadiusX="6" RadiusY="12"  Fill="LightGray" Visibility="{Binding eIDHidden}" Margin="0,0,0,7"/>
                <Button Grid.Row="2" Template="{StaticResource niceButton}" Content="Toggle Visiblity" Margin="0,7,0,0" Command="{Binding ToggleEchoIDCommand}" MinHeight="20"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Key Management" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Button Grid.Row="1" Template="{StaticResource niceButton}" Command="{Binding ResetRSACommand}" Content="Reset RSA Keys" Margin="0,7,0,0" MinHeight="20"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Theme" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <ComboBox Grid.Row="1" Margin="0,0,0,7"/>
                <Button Grid.Row="2" Template="{StaticResource niceButton}" Content="Install Custom Theme" MinHeight="20" Command="{Binding InstallThemeCommand}" Margin="0,7,0,0"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Chat" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <CheckBox Grid.Row="1" Content="Display images?" HorizontalAlignment="Center" IsChecked="{Binding DisplayImages}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" >
            <Grid Margin="15,15,15,15">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Developer" FontWeight="SemiBold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Echo Version:"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding EchoVersion}"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
